[bumpversion]
current_version = 1.0.0
commit = False
tag = False

[bumpversion:file:setup.cfg]

[bumpversion:file:src/pizazz/__init__.py]

[bumpversion:file:README.md]

[bumpversion:file:docs/source/conf.py]

[bumpversion:file:HISTORY.md]
